host     = ENC[AES256_GCM,data:2Un0lrcKOeFNkdI36Q==,iv:wK1FGGpYVQ1gTRYZzmJmVx6T6LsNZayObdqjNZUeVYg=,tag:g1ODULP6oJmGJEVo3PeVdg==,type:str]
port     = ENC[AES256_GCM,data:COKq,iv:NKIzpFFBFQ/OiyaNlgQP2aRytlO9i3IufxQVqMv5n9c=,tag:5UxNfbr7tgj4kxiK7OIuBg==,type:str]
username = ENC[AES256_GCM,data:yHjsW64=,iv:J9lW+7zF6SUfJHzI+FafPty55gaMi7zvfd3It+dCr7Y=,tag:i+o0MgB8IlnRL2uW/YXOhA==,type:str]
; ENC[AES256_GCM,data:P3TqDY+7drJZDCgOWtBrei8=,iv:+aAGPB0ImLP+xKe+SrajYbACNTDcIdFZgHdPpDC/rmk=,tag:SSQPS8cm60J4j3oJnKO27w==,type:comment]
password = ENC[AES256_GCM,data:rydftF6N0bU=,iv:DvXq/4tCIOgfTa9Dx9VVBMMDtE5EkhbsMgFivO94c8c=,tag:BIjCxLOr5wVOLE4TGJCWqg==,type:str]

[sops]
lastmodified               = 2025-11-16T00:23:43Z
mac                        = ENC[AES256_GCM,data:6sapLN8mBFC1TwgL2NaNUVUbIupiGfJ75uwu3duvRdA1S+AtJ45Trm6AP6j/werp74WoPV4/zJ9aC0G6dVJFR9g/sTRwDuP5Rjwzg/GvxzE83agvHiNbmQwWbfvq2QskDzI+iKRmmvZvmuUT5TInQV5spNQw8tlv+Z/X9W1H0/s=,iv:BL1u/4fndA7/jxzJN6JrBHuJnXWPZ5KhSpbE4JsxyQw=,tag:B0A09cYUy/PruApPy+FtHQ==,type:str]
unencrypted_suffix         = _unencrypted
version                    = 3.11.0
age__list_0__map_enc       = -----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnSnFnT2VXcnN1eUc5VWZJ\nTkdBK2pXbmVvSVhCOENBdFdoU2RnQVdJTVFNCllHek5ZaXpOUTRKSG1tWC9LZ0lq\nZHcwRnBCTzB5S2QrS3k4N2l1MDBJNEEKLS0tIGwzbGFCZE5PQ0tRb0U1SUd1TXk4\ncXFQZHNTTE5wY3VpQnozbVhmamw5Y2MKJG7Ln1NXlrX9urgwcyRgDxKPosnobbNH\n6yOX0LUY6FO1HpTJcXl87TIi5bHOLCBojznJhSbU+mkrOrwRwS9ZpQ==\n-----END AGE ENCRYPTED FILE-----\n
age__list_0__map_recipient = age1aj30uql87203aqkkgv628alsytlja37mhxe22v37gg250wq07dzsx3yc6y
